SERVICE_NAME=notifications-service
VIP_ADR=notifications-service

NODE_ENVIROMMENT=development
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=13.xxxxx.xxxxx.xxxxxx
PORT=4500


DATA_CENTER_NAME=Amazon
INSTANCE_HOST=13.xxxxx.xxxxx.xxxxxx
INSTANCE_IP=13.xxxxx.xxxxx.xxxxxx
REGION=af-south-1
EUREKA_SERVER=https://api-app-eureka.xxxxxxxxxx.com/eureka/

BASE_URL=https://xxxxxxxxxx.com

#imap.mail.eu-west-1.awsapps.com

EMAIL_NO_REPLY_ADRESS=no-reply@xxxxxxxxxx.com
EMAIL_NO_REPLY_PORT=465
EMAIL_NO_REPLY_USERNAME=no-reply
EMAIL_NO_REPLY_PASSWORD=
EMAIL_NO_REPLY_OUT_GOING_SERVER=smtp.mail.eu-west-1.awsapps.com

AWS_AIM_USER= click2call-user
AWS_ACCESS_ID=
AWS_ACCESS_KEY_ID=
AWS_REGION=eu-west-1
AWS_SECRET_ACCESS_KEY=

